<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PlaylistFragment"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/enterPlaylistUrl"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Paste playlist link here ⌨️"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnFindPlaylist"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_custom_one"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Paste"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnPasteLink2"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_custom_one"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/playlistLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/placeholder"
                        android:scaleType="centerCrop"
                        android:id="@+id/imgPlaylistCover"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:text="Playlist title"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textColor="@color/one"
                android:id="@+id/txtPlaylistTitle"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/artist_2"
                    android:layout_margin="10dp"
                    android:id="@+id/imgSinger2"
                    android:tint="@color/one"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:text="Artist name"
                    android:textColor="@color/one"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/txtPlaylistArtist"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/imgSinger2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_song"
                    android:layout_margin="10dp"
                    android:id="@+id/imgReleaseDate2"
                    android:layout_alignParentStart="true"
                    android:tint="@color/one"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:text="Songs"
                    android:textColor="@color/one"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/txtPlaylistSongs"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/imgReleaseDate2"/>
            </RelativeLayout>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom_one"
                android:layout_margin="20dp"
                android:text="Download all"
                android:id="@+id/btnDownloadAll"
                android:layout_gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/recyclerSongs"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>